# api-wk

./: .gitignore  README.md  executar.bat  pom.xml
src/main/java/br/com/apiwk/config/: AppConfig.java
src/main/java/br/com/apiwk/model/: NotaFiscalFaturamento.java  NotaFiscalLocalEntrega.java  NotaFiscalPedidoRef.java  NotaFiscalTotal.java
src/main/java/br/com/seuprojeto/: Main.java
src/main/java/br/com/seuprojeto/client/: NotaFiscalClient.java
src/main/java/br/com/seuprojeto/config/: AppConfig.java
src/main/java/br/com/seuprojeto/model/: NotaFiscal.java  NotaFiscalFaturamento.java  NotaFiscalFaturamentoParcela.java  NotaFiscalItem.java  NotaFiscalLocalEntrega.java  NotaFiscalPedidoRef.java  NotaFiscalTotal.java  NotaFiscalVendedorRepresentante.java
src/main/java/br/com/seuprojeto/report/: ExcelReportGenerator.java
src/main/java/br/com/seuprojeto/service/: NotaFiscalService.java
src/main/resources/: config.properties  logback.xml
